# spring-cloud-demo

./: .gitignore  README.md
cloud-eureka-client-parent/: pom.xml
cloud-parent/: pom.xml
commons/: pom.xml
commons/src/main/java/com/ai5suoai/commons/: Code.java  Constants.java  HttpCodes.java  RestError.java
commons/src/main/java/com/ai5suoai/commons/impl/: BaseCode.java
config-server/: pom.xml
config-server/src/main/java/com/ai5suoai/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ai5suoai/cloud/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
file-service/: pom.xml
file-service/src/main/java/com/ai5suoai/file/: FileApplication.java  FileService.java  RestErrorHandler.java  SpringMvcConfiguration.java
file-service/src/main/java/com/ai5suoai/file/exception/: FileUploadException.java
file-service/src/main/java/com/ai5suoai/file/qiniu/: QiNiuConfiguration.java  QiNiuFileCtrl.java  QiNiuFileUploadService.java  QiNiuProperties.java  UploadResult.java
file-service/src/main/java/com/ai5suoai/file/qiniu/entity/: QiNiu.java
file-service/src/main/java/com/ai5suoai/file/service/: FileService.java  FileUploadService.java  UploadResult.java
file-service/src/main/java/com/ai5suoai/file/v1/: FileCtrl.java  TestCtrl.java
file-service/src/main/resources/: application.yml  bootstrap.yml
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/ai5suoai/oauth/: OauthApplication.java
oauth2-service/src/main/java/com/ai5suoai/oauth/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
oauth2-service/src/main/java/com/ai5suoai/oauth/test/: Test.java  TestCtrl.java
oauth2-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/ai5suoai/cloud/: UserApplication.java
user-service/src/main/java/com/ai5suoai/cloud/common/: HttpCodes.java  KeyValue.java
user-service/src/main/java/com/ai5suoai/cloud/config/: DatabaseConfiguration.java  RedisConfiguration.java  SpringRestConfiguration.java
user-service/src/main/java/com/ai5suoai/cloud/user/v1/: Authority.java  User.java  UserCtrl.java  UserRepository.java
user-service/src/main/java/com/ai5suoai/cloud/v1/user/: Role.java  User.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/mongeez/: authorities.xml  clients.xml  grant_type.xml  master.xml  roles.xml  scopes.xml  security_source.xml  users.xml
user-service/src/main/resources/public/: login.html
zuul-server/: pom.xml
zuul-server/src/main/java/com/ai5suoai/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
